@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #ec4899;
  --secondary: #0d9488;
  --accent: #facc15;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

.font-dancing {
  font-family: 'Dancing Script', cursive;
}

/* Custom animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes float-fast {
  0%, 100% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-8px) scale(1.2);
  }
}

@keyframes family-wish-enter {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  60% {
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes friends-wish-enter {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes husband-wish-enter {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
    box-shadow: 0 0 0 rgba(244, 114, 182, 0);
  }
  50% {
    transform: translateY(0) scale(1.05);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    box-shadow: 0 0 30px rgba(244, 114, 182, 0.6), 0 0 60px rgba(244, 114, 182, 0.4);
  }
}

.animate-float {
  animation-name: float;
  animation-duration: 8s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.animate-float-fast {
  animation-name: float-fast;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.animate-family-wish {
  animation: family-wish-enter 0.5s ease-out forwards;
}

.animate-friends-wish {
  animation: friends-wish-enter 0.4s ease-out forwards;
}

.animate-husband-wish {
  animation: husband-wish-enter 0.8s ease-out forwards;
}

.husband-special-style {
  text-shadow: 0 0 2px rgba(244, 114, 182, 0.3);
}